<!DOCTYPE html>
<html>
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSVN3JLJ');</script>
<!-- End Google Tag Manager -->
    <title>Product Page</title>
    <style>
        body { font-family: Arial; text-align: center; }
        form { width: 300px; margin: auto; }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
        }
        button {
            padding: 10px;
            width: 100%;
            background: green;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSVN3JLJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <h1>Product Details</h1>

    <img src="https://via.placeholder.com/300">

    <h2>Stylish Item</h2>
    <p>Price: ₹999</p>

    <h3>Enter Your Details</h3>

    <form action="thankyou.html" method="GET">
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="tel" name="phone" placeholder="Phone Number" required>
        <textarea name="address" placeholder="Address" required></textarea>

        <button type="submit">Buy Now</button>
    </form>

</body>
</html>
